spring.application.name=ae-dyn-dns
spring.main.banner-mode=off

cloudflare.api.url=${CLOUDFLARE_API_URL}
cloudflare.api.path=${CLOUDFLARE_API_PATH}
cloudflare.api.token=${CLOUDFLARE_API_TOKEN}
cloudflare.domain=${CLOUDFLARE_DOMAIN}

telegram.chat=${TELEGRAM_CHAT}
telegram.api=${TELEGRAM_API}
telegram.token=${TELEGRAM_TOKEN}
ifconfig.url=${IFCONFIG_URL}
