spring.application.name=ae-dyn-dns
spring.main.banner-mode=off

cloudflare.api.url=${CLOUDFLARE_API_URL}
cloudflare.api.token=${CLOUDFLARE_API_TOKEN}
cloudflare.sub-domain=${CLOUDFLARE_SUB_DOMAIN}
cloudflare.root-domain=${CLOUDFLARE_ROOT_DOMAIN}

domain.name=${DOMAIN_NAME}

yandex.dns.api.url=${YANDEX_DNS_API_URL}
yandex.dns.zone_id=${YANDEX_DNS_ZONE_ID}

yandex.iAMS3.s3url=${YANDEX_IAMS3_S3URL}
yandex.iAMS3.s3region=${YANDEX_IAMS3_S3REGION}
yandex.iAMS3.s3id=${YANDEX_IAMS3_S3ID}
yandex.iAMS3.s3key=${YANDEX_IAMS3_S3KEY}
yandex.iAMS3.s3bucket=${YANDEX_IAMS3_S3BUCKET}
yandex.iAMS3.s3file=${YANDEX_IAMS3_S3FILE}
yandex.iAMS3.funcurl=${YANDEX_IAMS3_FUNCURL}
yandex.iAMS3.funcsecret=${YANDEX_IAMS3_FUNCSECRET}

telegram.chat=${TELEGRAM_CHAT}
telegram.api=${TELEGRAM_API}
telegram.token=${TELEGRAM_TOKEN}
ifconfig.url=${IFCONFIG_URL}
