spring.application.name=ae-dyn-dns
spring.main.banner-mode=off

cloudflare.api.url=${CLOUDFLARE_API_URL}
cloudflare.api.token=${CLOUDFLARE_API_TOKEN}
cloudflare.sub-domain=${CLOUDFLARE_SUB_DOMAIN}
cloudflare.root-domain=${CLOUDFLARE_ROOT_DOMAIN}

telegram.chat=${TELEGRAM_CHAT}
telegram.api=${TELEGRAM_API}
telegram.token=${TELEGRAM_TOKEN}
ifconfig.url=${IFCONFIG_URL}
