spring.application.name=ae-dyn-dns
spring.main.banner-mode=off

domain.name=${DOMAIN_NAME}

yandex.dns.api.url=${YANDEX_DNS_API_URL}
yandex.dns.zone_id=${YANDEX_DNS_ZONE_ID}

iam.url=${IAM_URL}

telegram.chat=${TELEGRAM_CHAT}
telegram.api=${TELEGRAM_API}
telegram.token=${TELEGRAM_TOKEN}
ifconfig.url=${IFCONFIG_URL}
